<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Pincal"><title>object.defineProperty · Pincal</title><meta name="description" content="我们知道在Vue中实现数据双向绑定使用的是数据劫持和发布订阅模式。在Vue2.0中数据劫持是通过Object.defineProperty()实现的，在Vue3.0中使用ES6新增的proxy替代了Object.defineProperty()，这篇文章详细记录下这两个API的使用和差异。
一、Ob"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,leetcode,Python,Vue,webpack"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Pincal</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/https://github.com/pincal"><i class="fa fa-github"></i></a></li></ul><div class="footer"><i class="fa fa-paper-plane"></i><span id="busuanzi_container_site_pv"> 本站总访问量<span id="busuanzi_value_site_pv"> 次</span></span><span><br></span><span>Theme by </span><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben </a><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div><script>!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};</script></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>object.defineProperty</a></h3></div><div class="post-content"><p>我们知道在Vue中实现数据双向绑定使用的是数据劫持和发布订阅模式。在Vue2.0中数据劫持是通过Object.defineProperty()实现的，在Vue3.0中使用ES6新增的proxy替代了Object.defineProperty()，这篇文章详细记录下这两个API的使用和差异。</p>
<h3 id="一、Object-defineProperty-用法"><a href="#一、Object-defineProperty-用法" class="headerlink" title="一、Object.defineProperty()用法"></a>一、Object.defineProperty()用法</h3><h4 id="1-语法格式"><a href="#1-语法格式" class="headerlink" title="1.语法格式"></a>1.语法格式</h4><p>Object.defineProperty()可以新增或者修改对象的属性，并返回该对象。</p>
<p>语法格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.defineProperty(obj, name, description)</span><br></pre></td></tr></table></figure>

<p>其中obj是要操作的对象，name是属性名，description是属性描述符。<br>其中第三个参数属性描述符有以下几个配置项：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">属性描述符</th>
<th>含义</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">全部</td>
<td align="center">configurable</td>
<td>是否可以重新配置（例如使用Object.defineProperty()配置）和删除（delete）该属性</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">全部</td>
<td align="center">enumerable</td>
<td>是否可枚举(for in 或者 Object.keys())</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">数据</td>
<td align="center">value</td>
<td>属性的值</td>
<td align="center">undefined</td>
</tr>
<tr>
<td align="center">数据</td>
<td align="center">writable</td>
<td>是否可以被修改</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">存取</td>
<td align="center">get</td>
<td>为属性创建getter方法，访问属性时该方法会被执行</td>
<td align="center">undefined</td>
</tr>
<tr>
<td align="center">存取</td>
<td align="center">set</td>
<td>为属性创建setter方法，当属性值修改时，触发执行该方法,该方法将接受唯一参数，即该属性新的参数值</td>
<td align="center">undefined</td>
</tr>
</tbody></table>
<p>下面是一个简单的例子为对象新增属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">people = &#123;</span><br><span class="line">    name: <span class="string">'liu'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(people, <span class="string">'gender'</span>, &#123;</span><br><span class="line">    value: <span class="string">'female'</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// female</span></span><br></pre></td></tr></table></figure>

<h4 id="2-enumerable配置"><a href="#2-enumerable配置" class="headerlink" title="2.enumerable配置"></a>2.enumerable配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不配置enumerable</span></span><br><span class="line">people = &#123;</span><br><span class="line">    name: <span class="string">'liu'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(people, <span class="string">'gender'</span>, &#123;</span><br><span class="line">    value: <span class="string">'female'</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(people)); <span class="comment">// name, age</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置enumerable</span></span><br><span class="line">people = &#123;</span><br><span class="line">    name: <span class="string">'liu'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(people, <span class="string">'gender'</span>, &#123;</span><br><span class="line">    value: <span class="string">'female'</span>,</span><br><span class="line">    enumerable: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(people)); <span class="comment">// name, age, gender</span></span><br></pre></td></tr></table></figure>

<h4 id="3-writable配置"><a href="#3-writable配置" class="headerlink" title="3.writable配置"></a>3.writable配置</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不配置writable</span></span><br><span class="line">people = &#123;</span><br><span class="line">    name: <span class="string">'liu'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(people, <span class="string">'gender'</span>, &#123;</span><br><span class="line">    value: <span class="string">'female'</span>,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// female</span></span><br><span class="line">people.gender = <span class="string">'male'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// female</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置writable</span></span><br><span class="line">people = &#123;</span><br><span class="line">    name: <span class="string">'liu'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(people, <span class="string">'gender'</span>, &#123;</span><br><span class="line">    value: <span class="string">'female'</span>,</span><br><span class="line">    writable: <span class="literal">true</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// female</span></span><br><span class="line">people.gender = <span class="string">'male'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// male</span></span><br></pre></td></tr></table></figure>

<h4 id="4-使用get和set劫持数据"><a href="#4-使用get和set劫持数据" class="headerlink" title="4.使用get和set劫持数据"></a>4.使用get和set劫持数据</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">people = &#123;</span><br><span class="line">    name: <span class="string">'liu'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">let</span> gender_value = <span class="string">''</span>;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(people, <span class="string">'gender'</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: function()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'获取属性值'</span>);</span><br><span class="line">        <span class="keyword">return</span> gender_value;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>: function(value)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'属性值被修改'</span>);</span><br><span class="line">        gender_value = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">people.gender = <span class="string">'female'</span>;   <span class="comment">// 属性值被修改</span></span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// 获取属性值，famale</span></span><br></pre></td></tr></table></figure>

<h3 id="二、问题"><a href="#二、问题" class="headerlink" title="二、问题"></a>二、问题</h3><h4 id="1-无法监听数组下标的变化"><a href="#1-无法监听数组下标的变化" class="headerlink" title="1.无法监听数组下标的变化"></a>1.无法监听数组下标的变化</h4><p>因为数组中保存的是该对数组地址的引用，因此只是数组内部下标变化，但是该数组的地址引用不会变，因此不会触发set方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">people = &#123;</span><br><span class="line">    name: <span class="string">'liu'</span>,</span><br><span class="line">    age: <span class="number">18</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(people.gender); <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">let</span> gender_value = [<span class="number">1</span>];</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(people, <span class="string">'gender'</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: function()&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'获取属性值'</span>);</span><br><span class="line">        <span class="keyword">return</span> gender_value;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>: function(value)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'属性值被修改'</span>);</span><br><span class="line">        gender_value = value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">people.gender = [<span class="number">2</span>];   <span class="comment">// 会触发set</span></span><br><span class="line">people.gender[<span class="number">0</span>] = <span class="number">2</span>;   <span class="comment">// 不会触发set</span></span><br><span class="line">people.gender.push(<span class="number">3</span>);  <span class="comment">// 不会触发set</span></span><br></pre></td></tr></table></figure>

<h4 id="2-只能劫持对象的属性-无法劫持整个对象"><a href="#2-只能劫持对象的属性-无法劫持整个对象" class="headerlink" title="2.只能劫持对象的属性,无法劫持整个对象"></a>2.只能劫持对象的属性,无法劫持整个对象</h4><p>由于Object.defineProperty()只能劫持对象的属性,无法劫持整个对象，我们需要对对象的每个属性进行遍历。</p>
<hr>
<p>对比Object.defineProperty的这些缺点，ES6新增的proxy可以完美规避以上问题，Vue3.0也弃用了Object.defineProperty而改用proxy进行数据劫持。下一篇文章记录下ES6新增的proxy用法。</p>
<style>
table th, table tr td{
    border: 1px solid #e8e8e8;
}
table th{
    background-color: #f8f8f8;
}
table th:nth-of-type(1){
    width: 10%;
}
table th:nth-of-type(2){
    width: 15%;
}
table th:nth-of-type(3){
    width: 60%;
}
table th:nth-of-type(4){
    width: 15%;
}
</style></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-06-15</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/Javascript/" title="Javascript">Javascript </a><a class="tag" href="/tags/ES6/" title="ES6">ES6 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/06/15/object-defineProperty/,Pincal,object.defineProperty,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/06/11/let/" title="ES6之let、const详解">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'IKSFToMIYJJDQx88XoHCxjWM-gzGzoHsz',
  app_key:'u7rl6ajehwmypUIa5IbElSIk',
  placeholder:'大侠留步',
  path: window.location.pathname,
  avatar:'monsterid'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>