<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Pincal"><title>使用Github Pages和Hexo搭建个人博客（二）- Anatole主题 · Pincal</title><meta name="description" content="上一篇博客介绍了如何使用Github Pages 和 Hexo搭建个人博客，博客搭起来以后我们可以根据自身需求对博客做一些个性化的设置，包括主题更换、加入访问量统计、鼠标点击效果等。
一、语言设置打开站点主目录Blog文件夹中的_config.yml文件，配置如下信息：
title: Pincal
"><meta name="keywords" content="Hexo,HTML,CSS,JavaScript,leetcode,Python,Vue,webpack"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Pincal</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/https://github.com/pincal"><i class="fa fa-github"></i></a></li></ul><div class="footer"><i class="fa fa-paper-plane"></i><span id="busuanzi_container_site_pv"> 本站总访问量<span id="busuanzi_value_site_pv"> 次</span></span><span><br></span><span>Theme by </span><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben </a><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div><script>!function(e,t,a){function n(){c(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),o(),r()}function r(){for(var e=0;e<d.length;e++)d[e].alpha<=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText="left:"+d[e].x+"px;top:"+d[e].y+"px;opacity:"+d[e].alpha+";transform:scale("+d[e].scale+","+d[e].scale+") rotate(45deg);background:"+d[e].color+";z-index:99999");requestAnimationFrame(r)}function o(){var t="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){t&&t(),i(e)}}function i(e){var a=t.createElement("div");a.className="heart",d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}function s(){return"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);
var bszCaller,bszTag;!function(){var c,d,e,a=!1,b=[];ready=function(c){return a||"interactive"===document.readyState||"complete"===document.readyState?c.call(document):b.push(function(){return c.call(this)}),this},d=function(){for(var a=0,c=b.length;c>a;a++)b[a].apply(document);b=[]},e=function(){a||(a=!0,d.call(window),document.removeEventListener?document.removeEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.detachEvent("onreadystatechange",e),window==window.top&&(clearInterval(c),c=null)))},document.addEventListener?document.addEventListener("DOMContentLoaded",e,!1):document.attachEvent&&(document.attachEvent("onreadystatechange",function(){/loaded|complete/.test(document.readyState)&&e()}),window==window.top&&(c=setInterval(function(){try{a||document.documentElement.doScroll("left")}catch(b){return}e()},5)))}(),bszCaller={fetch:function(a,b){var c="BusuanziCallback_"+Math.floor(1099511627776*Math.random());window[c]=this.evalCall(b),a=a.replace("=BusuanziCallback","="+c),scriptTag=document.createElement("SCRIPT"),scriptTag.type="text/javascript",scriptTag.defer=!0,scriptTag.src=a,document.getElementsByTagName("HEAD")[0].appendChild(scriptTag)},evalCall:function(a){return function(b){ready(function(){try{a(b),scriptTag.parentElement.removeChild(scriptTag)}catch(c){bszTag.hides()}})}}},bszCaller.fetch("//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback",function(a){bszTag.texts(a),bszTag.shows()}),bszTag={bszs:["site_pv","page_pv","site_uv"],texts:function(a){this.bszs.map(function(b){var c=document.getElementById("busuanzi_value_"+b);c&&(c.innerHTML=a[b])})},hides:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="none")})},shows:function(){this.bszs.map(function(a){var b=document.getElementById("busuanzi_container_"+a);b&&(b.style.display="inline")})}};</script></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>使用Github Pages和Hexo搭建个人博客（二）- Anatole主题</a></h3></div><div class="post-content"><p>上一篇博客介绍了如何使用<a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a> 和 <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>搭建个人博客，博客搭起来以后我们可以根据自身需求对博客做一些个性化的设置，包括主题更换、加入访问量统计、鼠标点击效果等。</p>
<h2 id="一、语言设置"><a href="#一、语言设置" class="headerlink" title="一、语言设置"></a>一、语言设置</h2><p>打开站点主目录Blog文件夹中的_config.yml文件，配置如下信息：</p>
<pre><code>title: Pincal
subtitle: Pincal&apos;s website
description: 随便你写什么啦
author: Pincal
language: zh-cn
timezone:</code></pre><p>这里可以根据自己情况填写，注意语言这一项有的是zh-cn，有的是zh-Hans，具体需要填写哪个要看你用的主题文件夹中language那个文件夹里的文件名是什么。</p>
<h2 id="二、主题更换"><a href="#二、主题更换" class="headerlink" title="二、主题更换"></a>二、主题更换</h2><p>这里可以去<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官网的主题</a>中挑选你喜欢的主题，我这里的主题用的是<a href="https://anatole.munen.cc/" target="_blank" rel="noopener">Anatole</a>，不过遗憾的是这个主题现在已经没有在维护了，如果是新手想要通过简单配置就满足大部分个性化设置推荐使用<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">next</a>，这个主题用的人很多，配置很全也很方便。</p>
<h3 id="1-下载主题"><a href="#1-下载主题" class="headerlink" title="1. 下载主题"></a>1. 下载主题</h3><p>找到你的主题的Github页，使用以下命令把主题克隆到你的本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> blog/themes</span><br><span class="line">$ git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next.git(主题Github地址)</span><br></pre></td></tr></table></figure>

<h3 id="2-配置文件"><a href="#2-配置文件" class="headerlink" title="2. 配置文件"></a>2. 配置文件</h3><p>打开站点主目录Blog文件夹中的_config.xml文件，theme项配置为你下载的主题名：</p>
<pre><code>theme: hexo-theme-Anatole</code></pre><h3 id="3-本地查看"><a href="#3-本地查看" class="headerlink" title="3. 本地查看"></a>3. 本地查看</h3><p>配置好以后执行以下3条命令，在本地查看效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>

<p>由于我用的是Anatole主题，查看时会报错，在blog目录下执行一下下面的命令就好了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save hexo-render-pug</span><br></pre></td></tr></table></figure>

<h2 id="三、关于页面"><a href="#三、关于页面" class="headerlink" title="三、关于页面"></a>三、关于页面</h2><p>很多主题安装好以后点击关于页面，报错找不到该页面，这时候手动生成一下就好了，在blog目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page <span class="string">"about"</span></span><br></pre></td></tr></table></figure>

<p>就可以在blog/source文件夹中看到生成了一个about文件夹，里面有一个about.md文件，在里面编辑自己的内容就好啦。友链页面也是同样的操作方法。</p>
<h2 id="四、配置RSS"><a href="#四、配置RSS" class="headerlink" title="四、配置RSS"></a>四、配置RSS</h2><h3 id="1-安装插件"><a href="#1-安装插件" class="headerlink" title="1. 安装插件"></a>1. 安装插件</h3><p>在blog主目录下安装插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-generator-feed</span><br></pre></td></tr></table></figure>

<h3 id="2-配置文件-1"><a href="#2-配置文件-1" class="headerlink" title="2. 配置文件"></a>2. 配置文件</h3><h4 id="2-1-在blog主目录的配置文件下添加以下配置"><a href="#2-1-在blog主目录的配置文件下添加以下配置" class="headerlink" title="2.1 在blog主目录的配置文件下添加以下配置:"></a>2.1 在blog主目录的配置文件下添加以下配置:</h4><pre><code>theme: hexo-theme-Anatole
plugins:
  hexo-generator-feed
feed:
    type: atom
    path: atom.xml
    limit: 20</code></pre><h4 id="2-2在主题目录下的配置文件中添加以下配置："><a href="#2-2在主题目录下的配置文件中添加以下配置：" class="headerlink" title="2.2在主题目录下的配置文件中添加以下配置："></a>2.2在主题目录下的配置文件中添加以下配置：</h4><pre><code>rss: /atom.xml</code></pre><h2 id="五、添加鼠标点击爱心效果"><a href="#五、添加鼠标点击爱心效果" class="headerlink" title="五、添加鼠标点击爱心效果"></a>五、添加鼠标点击爱心效果</h2><p>将以下js代码添加到主题文件夹-&gt;layout-&gt;partial里的footer.pug中，添加的时候注意pug文件的语法格式：<br><code>!function(e,t,a){function n(){c(&quot;.heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: &#39;&#39;;width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}&quot;),o(),r()}function r(){for(var e=0;e&lt;d.length;e++)d[e].alpha&lt;=0?(t.body.removeChild(d[e].el),d.splice(e,1)):(d[e].y--,d[e].scale+=.004,d[e].alpha-=.013,d[e].el.style.cssText=&quot;left:&quot;+d[e].x+&quot;px;top:&quot;+d[e].y+&quot;px;opacity:&quot;+d[e].alpha+&quot;;transform:scale(&quot;+d[e].scale+&quot;,&quot;+d[e].scale+&quot;) rotate(45deg);background:&quot;+d[e].color+&quot;;z-index:99999&quot;);requestAnimationFrame(r)}function o(){var t=&quot;function&quot;==typeof e.onclick&amp;&amp;e.onclick;e.onclick=function(e){t&amp;&amp;t(),i(e)}}function i(e){var a=t.createElement(&quot;div&quot;);a.className=&quot;heart&quot;,d.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:s()}),t.body.appendChild(a)}function c(e){var a=t.createElement(&quot;style&quot;);a.type=&quot;text/css&quot;;try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName(&quot;head&quot;)[0].appendChild(a)}function s(){return&quot;rgb(&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;,&quot;+~~(255*Math.random())+&quot;)&quot;}var d=[];e.requestAnimationFrame=function(){return e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)}}(),n()}(window,document);</code></p>
<h2 id="六、添加评论留言功能"><a href="#六、添加评论留言功能" class="headerlink" title="六、添加评论留言功能"></a>六、添加评论留言功能</h2><p>这里用的是valine，注册一个<a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a>账号，并创建一个应用，在应用的设置-&gt;应用Key中找到你的App ID和App Key并填入到主题的配置文件中：</p>
<pre><code>valine:
  enable: true
  appid: 你的id
  appkey: 你的key
  notify: false 
  verify: false
  avatar: monsterid
  placeholder: &apos;comment&apos;</code></pre><p>这里的avatar是<a href="https://github.com/xCss/Valine/wiki/avatar-setting-for-valine" target="_blank" rel="noopener">评论头像类型设置</a>,可以根据自己喜欢设置，placeholder是评论输入框提示内容。</p>
<h2 id="六、添加访问量统计功能"><a href="#六、添加访问量统计功能" class="headerlink" title="六、添加访问量统计功能"></a>六、添加访问量统计功能</h2><p>因为我用的这个主题没有这个配置项，只能自己动手丰衣足食了，这里用的是<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener">不蒜子</a>。将以下代码嵌入到合适的文件中：</p>
<pre><code>&lt;script async src=&quot;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;
&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次&lt;/span&gt;</code></pre><p>这里的js代码可以加载外部js文件，也可以直接把代码保存到本地执行，我这里是直接把上面网址中的js代码复制下来然后嵌入到主题文件夹-&gt;layout-&gt;partial-&gt;footer.pug中的，html标签也是放到footer.pug中，添加的时候注意pug文件的语法格式即可。</p>
<h2 id="七、Hexo常用命令"><a href="#七、Hexo常用命令" class="headerlink" title="七、Hexo常用命令"></a>七、Hexo常用命令</h2><p>最后总结一下Hexo的一些常用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean <span class="comment">#清除缓存</span></span><br><span class="line">hexo g  <span class="comment">#生成文件</span></span><br><span class="line">hexo s  <span class="comment">#启动本地服务</span></span><br><span class="line">hexo d  <span class="comment">#发布到远程</span></span><br><span class="line">hexo new page <span class="string">"你的页面名称"</span> <span class="comment">#生成页面</span></span><br><span class="line">hexo new <span class="string">"你的文章名"</span> <span class="comment">#生成文章</span></span><br></pre></td></tr></table></figure>

<hr>
<p>到这里基本就可以满足的我的大部分配置需求了，还有一些其它的配置：头像更改、社交网站链接之类的比较简单我就不放在这里了，后续的话还打算买个域名基本就差不多了。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-05-18</span><i class="fa fa-tag"></i><a class="tag" href="/categories/hexo/" title="hexo">hexo </a><a class="tag" href="/categories/hexo/other/" title="other">other </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/05/18/hexo-2/,Pincal,使用Github Pages和Hexo搭建个人博客（二）- Anatole主题,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/06/04/闭包/" title="闭包详解">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/05/18/hexo_1/" title="使用Github Pages和Hexo搭建个人博客（一）">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'IKSFToMIYJJDQx88XoHCxjWM-gzGzoHsz',
  app_key:'u7rl6ajehwmypUIa5IbElSIk',
  placeholder:'大侠留步',
  path: window.location.pathname,
  avatar:'monsterid'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>